{
  "name": "openmouse",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "node --test \"src/**/*.test.ts\"",
    "size": "node build/check-bundle-size.ts",
    "check": "npm run build && npm test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@openmouse/protocol": "https://github.com/viix0dev/mouse-protocol.git",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
